排名：排名 姓名：卢卡-东契奇  球队:独行侠 得分:得分
排名：1 姓名：扬尼斯-阿德托昆博  球队:雄鹿 得分:35.20
排名：2 姓名：贾-莫兰特  球队:灰熊 得分:34.40
排名：3 姓名：杰森-塔特姆  球队:凯尔特人 得分:32.60
排名：4 姓名：凯文-杜兰特  球队:篮网 得分:32.40
排名：5 姓名：特雷-杨  球队:老鹰 得分:32.00
排名：6 姓名：达米安-利拉德  球队:开拓者 得分:31.50
排名：7 姓名：多诺万-米切尔  球队:骑士 得分:31.00
排名：7 姓名：谢伊-吉尔杰斯-亚历山大  球队:雷霆 得分:31.00
排名：7 姓名：斯蒂芬-库里  球队:勇士 得分:31.00
排名：10 姓名：凯里-欧文  球队:篮网 得分:30.80
排名：11 姓名：德文-布克  球队:太阳 得分:30.50
排名：12 姓名：达龙-福克斯  球队:国王 得分:29.20
排名：13 姓名：乔尔-恩比德  球队:76人 得分:27.80
排名：14 姓名：德马尔-德罗赞  球队:公牛 得分:27.20
排名：15 姓名：勒布朗-詹姆斯  球队:湖人 得分:25.90
排名：16 姓名：杰伦-布朗  球队:凯尔特人 得分:25.80
排名：17 姓名：帕斯卡尔-西亚卡姆  球队:猛龙 得分:25.60
排名：18 姓名：德斯蒙德-贝恩  球队:灰熊 得分:25.30
排名：19 姓名：安东尼-戴维斯  球队:湖人 得分:24.20
排名：20 姓名：安东尼-爱德华兹  球队:森林狼 得分:24.00
排名：21 姓名：凯尔登-约翰逊  球队:马刺 得分:23.80
排名：22 姓名：保罗-班切罗  球队:魔术 得分:23.70
排名：23 姓名：泰雷斯-哈利伯顿  球队:步行者 得分:23.50
排名：24 姓名：博扬-波格丹诺维奇  球队:活塞 得分:23.40
排名：25 姓名：泰雷斯-马克西  球队:76人 得分:23.00
排名：26 姓名：布拉德利-比尔  球队:奇才 得分:22.60
排名：26 姓名：凯德-坎宁安  球队:活塞 得分:22.60
排名：28 姓名：詹姆斯-哈登  球队:76人 得分:22.50
排名：29 姓名：劳里-马尔卡宁  球队:爵士 得分:21.60
排名：30 姓名：吉米-巴特勒  球队:热火 得分:21.40
排名：31 姓名：本尼迪克特-马瑟林  球队:步行者 得分:21.30
排名：32 姓名：杰伦-格林  球队:火箭 得分:21.00
排名：33 姓名：尼古拉-约基奇  球队:掘金 得分:20.70
排名：33 姓名：安芬尼-西蒙斯  球队:开拓者 得分:20.70
排名：35 姓名：卡尔-安东尼-唐斯  球队:森林狼 得分:20.50
排名：35 姓名：小凯文-波特  球队:火箭 得分:20.50
排名：35 姓名：凯尔-库兹马  球队:奇才 得分:20.50
排名：38 姓名：保罗-乔治  球队:快船 得分:20.40
排名：39 姓名：CJ-麦科勒姆  球队:鹈鹕 得分:20.30
排名：40 姓名：戈登-海沃德  球队:黄蜂 得分:20.20
排名：41 姓名：德章泰-默里  球队:老鹰 得分:20.00
排名：41 姓名：泰勒-希罗  球队:热火 得分:20.00
排名：43 姓名：小加里-特伦特  球队:猛龙 得分:19.90
排名：44 姓名：朱利叶斯-兰德尔  球队:尼克斯 得分:19.20
排名：45 姓名：克里斯蒂安-伍德  球队:独行侠 得分:19.00
排名：45 姓名：小迈克尔-波特  球队:掘金 得分:19.00
排名：47 姓名：基根-穆雷  球队:国王 得分:18.80
排名：47 姓名：杰伦-布伦森  球队:尼克斯 得分:18.80
排名：49 姓名：安德鲁-威金斯  球队:勇士 得分:18.60
